body {
    font-family: 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

main {
    text-align: center;
    margin: auto;
    max-width: 800px;
    padding: 2rem;
    background: #e1ecee;
    border-radius: 10px;
    border: 1px solid #1a8ed5;
    box-shadow: 0 2px 4px 4px rgba(240, 16, 195, 0.18);
}

.hidden {
    display: none !important;
}

#loading {
    margin-top: 2rem;
    border-top: 1px solid #7c91b0;
    padding-top: 1rem;
}

#results {
    border: 1px solid black;
    margin-top: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
    padding: 1rem;
    background: #fff8fe;
    line-height: 1.6;
}

#results p {
    font-weight: bold;
}

.books-predictions {
    margin: 1rem 15%;
    text-align: left;
}
